BookStoreApp/BookStoreApp/allPage/BookManagementDetail.xaml

<Page x:Class="BookStoreApp.allPage.BookManagementDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagementDetail">

    <Grid Background="#FFFFB4A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <!--Nav bar-->
        <Grid Grid.Row="0" Background="#6D6875">
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Center" FontSize="24" FontFamily="Mistral" Foreground="#FFFFB4A2" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--headder-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Book Management" TextAlignment="Center" VerticalAlignment="Center" Width="248" FontSize="24" FontWeight="Bold"/>
            <Button  Grid.Row="0" Content="Go back" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Background="#FFFFE1BA" BorderBrush="{x:Null}" FontSize="16" Padding="10,5,10,5" BorderThickness="0,0,0,0" Click="GoBack" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--detail list-->
            <Grid Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFCDB2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition MinWidth="200" Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--ISBN-->
                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Height="auto" Margin="10" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  x:Name="txtISBN" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16"/>

                <!--Title-->
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="txtTitle" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16"/>

                <!--Description-->
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10" TextWrapping="Wrap" Text="Description" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="txtDesc" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16"/>
                
                <!--Price-->
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10" TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock x:Name="txtPrice" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="auto" MaxWidth="300" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="16"/>

            </Grid>
        </Grid>

        <!--Error show-->
        <Grid  Grid.Row="2" Background="#FFCDB2" >
            <TextBlock Text="Error" HorizontalAlignment="Right" Foreground="#FFFF6685" Margin="0,0,20,0" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
