BookStoreApp/BookStoreApp/allPage/BookManagement.xaml

<Page x:Class="BookStoreApp.allPage.BookManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      xmlns:userControls="clr-namespace:BookStoreApp.Controller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagement">

    <Grid Background="#FFFFB4A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Nav bar-->
        <Grid Grid.Row="0" Background="#6D6875">
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Center" FontSize="24" FontFamily="Mistral" Foreground="#FFFFB4A2" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--headder-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Book Management" TextAlignment="Center" VerticalAlignment="Center" Width="248" FontSize="24" FontWeight="Bold"/>
            <Button  Grid.Row="0" Content="Go back" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Background="#FFFFE1BA" BorderBrush="{x:Null}" FontSize="16" Padding="10,5,10,5" BorderThickness="0,0,0,0" Click="GoBack" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
             <!--link list-->
            <Grid Grid.Row="1" Margin="0,20,0,20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <userControls:NavigationBTN x:Name="createBookBTN" Grid.Row="0" SrcImg="../icon/book.png" TxtContent="Create new book" />
                <userControls:NavigationBTN x:Name="updateBTN" Grid.Row="1" SrcImg="../icon/book.png" TxtContent="Update book"/>
                <userControls:NavigationBTN x:Name="bookListBTN" Grid.Row="2" SrcImg="../icon/book.png" TxtContent="All books"  />
                
            </Grid>
        </Grid>
    </Grid>
</Page>
