BookStoreApp/BookStoreApp/allPage/BookManagementList.xaml

<Page x:Class="BookStoreApp.allPage.BookManagementList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookManagementList">

    <Grid Background="#FFFFB4A2">
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Top" FontSize="24" FontFamily="Mistral" />

        <TextBlock HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="Book Management" TextAlignment="Center" VerticalAlignment="Top" Width="248" FontSize="24" FontWeight="Bold"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Background="#FFFFE1BA" BorderBrush="{x:Null}" FontSize="16" Padding="5,5,5,5"/>
        <Grid HorizontalAlignment="Center" Height="29" Margin="0,118,0,0" VerticalAlignment="Top" Width="384">
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="296" BorderBrush="{x:Null}" FontSize="20" Background="#FF6D6875" Foreground="#FFFFCDB2"/>
            <Button Content="Search Book" HorizontalAlignment="Left" Height="29" Margin="301,0,0,0" VerticalAlignment="Center" Width="84" BorderBrush="{x:Null}" Foreground="#FFFFCDB2" Background="#FFB5838D"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="210" VerticalAlignment="Top" Width="464" Margin="0,182,0,0" Background="White"/>

    </Grid>
</Page>
