BookStoreApp/BookStoreApp/allPage/CustomerManagementEdit.xaml

<Page x:Class="BookStoreApp.allPage.CustomerManagementEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagementEdit">

    <Grid Background="#FFFFB4A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <!--Nav bar-->
        <Grid Grid.Row="0" Background="#6D6875">
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Center" FontSize="24" FontFamily="Mistral" Foreground="#FFFFB4A2" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--headder-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Customer Management" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" FontSize="24" FontWeight="Bold"/>
            <Button  Grid.Row="0" Content="Go back" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Background="#FFFFE1BA" BorderBrush="{x:Null}" FontSize="16" Padding="10,5,10,5" BorderThickness="0,0,0,0" Click="GoBack" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--input list-->
            <Grid Grid.Row="1" Margin="0,20,0,20" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--customer id-->
                <Grid Grid.Row="0" HorizontalAlignment="Center" Height="47"  VerticalAlignment="Center">
                    <TextBox x:Name="txtCustomerId" HorizontalAlignment="Center" Margin="0,18,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" BorderBrush="{x:Null}" FontSize="20" Background="#FF6D6875" Foreground="#FFFFCDB2"/>
                    <TextBlock HorizontalAlignment="Left" Height="13" Margin="5,0,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top"/>
                </Grid>
                <!--name-->
                <Grid Grid.Row="1" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center">
                    <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,21,0,0" MaxLength="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" BorderBrush="{x:Null}" FontSize="20" Background="#FF6D6875" Foreground="#FFFFCDB2"/>
                    <TextBlock HorizontalAlignment="Left" Height="13" Margin="5,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                </Grid>
                <!--email-->
                <Grid Grid.Row="2" HorizontalAlignment="Center" MinHeight="51" Height="Auto" VerticalAlignment="Center">
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="0,22,0,0" MaxHeight="100" Height="auto" MaxLength="150"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="20" Background="#FF6D6875" BorderBrush="{x:Null}" Foreground="#FFFFCDB2"/>
                    <TextBlock HorizontalAlignment="Left" Height="13" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email"></TextBlock>
                </Grid>
                <!--address-->
                <Grid Grid.Row="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center">
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,21,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" BorderBrush="{x:Null}" FontSize="20" Background="#FF6D6875" Foreground="#FFFFCDB2"/>
                    <TextBlock HorizontalAlignment="Left" Height="13" Margin="5,0,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
                </Grid>
                <!--Submit-->
                <Grid Grid.Row="4" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center">
                    <Button Content="Edit customer" HorizontalAlignment="Center" Height="40"    VerticalAlignment="Center" Width="296" BorderBrush="{x:Null}" Foreground="#FFFFCDB2" Background="#FFB5838D" Click="EditCustomer"/>
                    <!--<Button  Content="Button" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="61" Click="GetDataTest" Margin="394,16,0,0"/>
            -->
                </Grid>
            </Grid>
        </Grid>

        <!--Error show-->
        <Grid  Grid.Row="2" Background="#FFCDB2" >
            <TextBlock x:Name="txtShowError" Text="" HorizontalAlignment="Right" Foreground="#FFFF6685" Margin="0,0,20,0" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
