BookStoreApp/BookStoreApp/allPage/CustomerManagementList.xaml

<Page x:Class="BookStoreApp.allPage.CustomerManagementList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagementList">

    <Grid Background="#FFFFB4A2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Nav bar-->
        <Grid Grid.Row="0" Background="#6D6875">
            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Center" FontSize="24" FontFamily="Mistral" Foreground="#FFFFB4A2" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--headder-->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Customer Management" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" FontSize="24" FontWeight="Bold"/>
            <Button  Grid.Row="0" Content="Go back" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Background="#FFFFE1BA" BorderBrush="{x:Null}" FontSize="16" Padding="10,5,10,5" BorderThickness="0,0,0,0" Click="GoBack" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Content-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--search-->
                <Grid Grid.Row="0" HorizontalAlignment="Center"    VerticalAlignment="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtInputId" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="296" BorderBrush="{x:Null}" FontSize="20" Background="#FF6D6875" Foreground="#FFFFCDB2"/>
                    <Button Grid.Column="1" Content="Search Customer" HorizontalAlignment="Center" Height="29" Padding="5,0" Margin="10,0,0,0" VerticalAlignment="Center" Width="Auto" BorderBrush="{x:Null}" Foreground="#FFFFCDB2" Background="#FFB5838D" Click="SearchCustomer"/>

                </Grid>
                <!-- data list-->
                <Viewbox x:Name="dataListContainer" Grid.Row="1"  MinHeight="250"  MaxWidth="1000" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"  Background="#B5838D">
                        <Grid x:Name="listHeader" Margin="10" Width="Auto" Height="Auto" Background="#FFCDB2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--header-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Width="Auto" Height="Auto" Foreground="#6D6875" Text="Customer id"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Width="Auto" Height="Auto" Foreground="#6D6875" Text="Name"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" Width="Auto" Height="Auto" Foreground="#6D6875" Text="Email"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Width="Auto" Height="Auto" Foreground="#6D6875" Text="Operator"/>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Background="White" x:Name="dataContainer" Height="Auto" Width="Auto"  HorizontalAlignment="Center" VerticalAlignment="Top"  >

                                <!--this's for dynamic data list-->
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
