BookStoreApp/BookStoreApp/allPage/MainMenu.xaml

<Page x:Class="BookStoreApp.allPage.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreApp.allPage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flack Shop">

    <Grid Background="#FFFFB4A2">
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Flack Shop" VerticalAlignment="Top" FontSize="24" FontFamily="Mistral" />
        
        <Button HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="ToCustomerM">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Width="103">
                <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Top" Width="89" Source="/icon/customer.png"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Customer Management" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="103"/>
            </Grid>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="233,80,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ToBookM">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Width="103">
                <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Top" Width="89" Source="/allPage/book.png"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Book Management" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="103"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Margin="390,80,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="ToSalesHistory">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Width="103">
                <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Top" Width="89" Source="/allPage/list.png"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Sales History" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="103"/>
            </Grid>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="535,80,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ToSales">
            <Grid HorizontalAlignment="Center"  VerticalAlignment="Top" Width="103">
                <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Top" Width="89" Source="/allPage/sales.png"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="Sale" TextAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="103"/>
            </Grid>
        </Button>



    </Grid>
</Page>
